# FtcRobotController

./: .gitignore  README.md  build.common.gradle  build.dependencies.gradle  build.gradle  connect.sh  downloadMatchLogs.sh  gradle.properties  settings.gradle  updateConfig.sh
BearPlatform/: build.gradle
BearPlatform/src/main/kotlin/org/beargineers/platform/: Alliance.kt  AprilTagWebcam.kt  ArtifactsVision.kt  BaseRobot.kt  Button.kt  Camera.kt  CommandExecutor.kt  Config.kt  ConstructAuto.kt  Coordinates.kt  CoroutineHelpers.kt  DevMode.kt  Drivetrain.kt  FPSTracker.kt  Frame.kt  Hardware.kt  IndicatingRelativeLocalizer.kt  KalmanFilter.kt  LLPinpointLocalizer.kt  LedIndicator.kt  LimelightCam.kt  Localizer.kt  LoopRuntime.kt  MecanumDrive.kt  PID.kt  Part.kt  PathFollower.kt  PersistentSettings.kt  PhasedAutonomous.kt  PinpointLocalizer.kt  PositionMedian.kt  PositionNormalDistribution.kt  README.md  RGBIndicatingRelativeLocalizer.kt  RGBIndicator.kt  Robot.kt  RobotFactory.kt  RobotOpMode.kt  RotatedCameraStreamSource.kt  Selector.kt  (+6 more)
BearPlatform/src/main/kotlin/org/beargineers/platform/decode/: ArtifactsVision.kt  Auto.kt  Auto.md  AutoBlocks.kt  CatalogueAuto.kt  ConstructAuto.kt  DecodePrograms.kt  DecodeRobot.kt  FlywheelTuning.kt  IntakeMode.kt  Parking.kt  Spikes.kt  Teleop.kt  TuningOps.kt
BearPlatform/src/main/kotlin/org/beargineers/platform/rr/: Drawing.kt  Localizer.java  Localizer.kt  MecanumDrive.java  MecanumDrive.kt  MovesBuilder.kt  PinpointLocalizer.java  PinpointLocalizer.kt  RRMecanumDrive.kt  RRPathFollower.kt
BearPlatform/src/main/kotlin/org/beargineers/platform/rr/messages/: DriveCommandMessage.java  DriveCommandMessage.kt  MecanumCommandMessage.kt  PoseMessage.java  PoseMessage.kt
BearPlatform/src/test/kotlin/org/beargineers/platform/: CoordinatesTest.kt  CoroutinesLoopTest.kt  PhasesTest.kt  PositionMedianTest.kt  RobotTest.kt  TestOpMode.kt
Beta/: build.gradle
(+78 files in other folders)
