// BearPlatform is a library module, not an application
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace = 'org.beargineers.platform'

    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    mavenCentral()
    google()
    maven {
        url = 'https://maven.brott.dev/'
    }
}

// Apply common FTC dependencies
apply from: '../build.dependencies.gradle'

dependencies {
    implementation project(':FtcRobotController')

    implementation "com.acmerobotics.roadrunner:ftc:0.1.25"
    implementation "com.acmerobotics.roadrunner:core:1.0.1"
    implementation "com.acmerobotics.roadrunner:actions:1.0.1"
    implementation "com.acmerobotics.dashboard:dashboard:0.5.1"
}
