kP_heading=0.06
kP_position=0.035
positionTolerance=1
headingTolerance=1

# Camera
CameraPosition_right=0
CameraPosition_forward=0
CameraPosition_yaw=0

# GoBilda Pinpoint odometry pods offsets in cm. These values are tuned for 3110-0002-0001 Product Insight #1
# https://www.gobilda.com/pinpoint-odometry-computer-imu-sensor-fusion-for-2-wheel-odometry/
pinpoint_xOffset=-8.4
pinpoint_yOffset=-16.8