# Wheels Config
LF=1.0
RF=0.775
LB=1.0
RB=0.925

FORWARD_CM_PER_TICK=0.0594
STRAFE_CM_PER_TICK= 0.069

# Camera Position
CameraPosition_forward = 20.0
CameraPosition_up = 36.0
CameraPosition_right = 0.0
CameraPosition_pitch = -90.0
CameraPosition_yaw = 0.0
CameraPosition_roll = 0.0

# Shooter Config
SHOOTER_POWER_ADJUST = 1.0
SHOOTER_DISTANCE_QUOTIENT = 0.00101
SHOOTER_FREE_QUOTIENT = 0.556
SHOOTING_TIME_SECONDS = 4.5
