# suppress inspection "UnusedProperty" for the whole file

kP_heading=0.020
kP_position=0.015
positionTolerance=1
headingTolerance=0.5

# Teleop stick sensitivity
ROTATIONAL_GAIN=40

# Camera
CameraPosition_right=1.0
CameraPosition_forward=17.8667
CameraPosition_yaw=0
Camera_positionTolerance=1
Camera_headingTolerance=1

# https://www.gobilda.com/pinpoint-odometry-computer-imu-sensor-fusion-for-2-wheel-odometry/
pinpoint_xOffset=-7.5
pinpoint_yOffset=-3.3
pinpoint_xEncoderDirection=F
pinpoint_yEncoderDirection=R

#Dimensions

ROBOT_LENGTH=45.5
ROBOT_WIDTH=35.0
ROBOT_FRONT_OFFSET=27.0
ROBOT_BACK_OFFSET=18.5
ROBOT_WHEELBASE_WIDTH=33.0
ROBOT_WHEELBASE_LENGTH=24.5

slowCoeff = 0.2
minimalWheelPower=0.03
rb_direction=R
lb_direction=F


# Shooter
SHOOTER_FREE_QUOTIENT = 0.206
SHOOTER_DISTANCE_QUOTIENT = 0.000653
SHOOTER_POWER_ADJUST = 1.0
SHOOTER_P=18
SHOOTING_TIME_SECONDS = 1.5
SHOOTER_ANGLE_CORRECTION=-2.0
