# suppress inspection "UnusedProperty" for the whole file

# heading critical Kc=0.05, period T=500ms. Using Ziegler-Nichols method, P= 0.6*Pc, I=2*Kc/T, D=0.125*Kc*T

heading_K=0.019, 0.0, 0.0015, 0.3
drive_K=0.026, 0.002, 0.003, 0.3
translational_K=0.025, 0.002, 0.0035, 0.3

positionTolerance=2.0
headingTolerance=0.5

minimalWheelPower=0.01
stalledPathAbortTimeoutMillis=100

# Teleop stick sensitivity
ROTATIONAL_GAIN=30
POSITIONAL_GAIN=80

# Camera. Camera positions are configured in the Limelight's dashboard
Camera_positionTolerance=1
Camera_headingTolerance=1
Camera_angleRange=15

# https://www.gobilda.com/pinpoint-odometry-computer-imu-sensor-fusion-for-2-wheel-odometry/
pinpoint_xOffset=-7.5
pinpoint_yOffset=-3.3
pinpoint_xEncoderDirection=F
pinpoint_yEncoderDirection=R
pinpoint_yawScalar=1.00179

#Dimensions
ROBOT_LENGTH=45.5
ROBOT_WIDTH=35.0
ROBOT_FRONT_OFFSET=27.0
ROBOT_BACK_OFFSET=18.5
ROBOT_WHEELBASE_WIDTH=33.0
ROBOT_WHEELBASE_LENGTH=24.5
ROBOT_WEIGHT=12

slowCoeff = 0.3
rb_direction=R
lb_direction=F


# Shooter
SHOOTER_FREE_QUOTIENT = 0.180 
SHOOTER_DISTANCE_QUOTIENT = 0.000695
SHOOTER_POWER_ADJUST = 1.0
SHOOTER_PID = 18
SHOOTING_TIME_SECONDS = 1.0
SHOOTER_ANGLE_CORRECTION=-1
SHOOTER_ERROR_MARGIN=0.05

#Locations
RED_GOAL=-175.9,163

RED_OPEN_RAMP_COLLECT=25.4,148.3,134
RED_OPEN_RAMP_COLLECT_APPROACH=40.7,116.7,118.3
RED_OPEN_RAMP=19.5,131,90
RED_OPEN_RAMP_APPROACH=19.5,92,90
OPEN_RAMP_SPEED=0.7

SPIKE_FINAL_Y=150
SPIKE_SCOOPING_SPEED=1.0
INITIAL_SHOT_SPEED=0.6

NORTH_START=F6BL:+135
NORTH_SHOOTING=D4:+135
SOUTH_START=160,44,180
SOUTH_SHOOTING=D1:+160

BOX_APPROACH =162,123,90
BOX_SCOOP=163.5,150,90
BOX_SCOOP_SPEED=1.0
#Intake
sensorDistanceTreshold=10