# suppress inspection "UnusedProperty" for the whole file

# heading critical Kc=0.05, period T=500ms. Using Ziegler-Nichols method, P= 0.6*Pc, I=2*Kc/T, D=0.125*Kc*T
heading_P=0.029
heading_I=0.0000129
heading_D=1.2

# position critical Kc=0.084, period=430ms.
position_P=0.026
position_I=0.000050
position_D=4.7

positionTolerance=1
headingTolerance=0.5

minimalWheelPower=0.01
stalledPathAbortTimeoutMillis=100

# Teleop stick sensitivity
ROTATIONAL_GAIN=30
POSITIONAL_GAIN=80

# Camera
CameraPosition_right=1.0
CameraPosition_forward=17.8667
CameraPosition_yaw=0
Camera_positionTolerance=1
Camera_headingTolerance=1

# https://www.gobilda.com/pinpoint-odometry-computer-imu-sensor-fusion-for-2-wheel-odometry/
pinpoint_xOffset=-7.5
pinpoint_yOffset=-3.3
pinpoint_xEncoderDirection=F
pinpoint_yEncoderDirection=R

#Dimensions
ROBOT_LENGTH=45.5
ROBOT_WIDTH=35.0
ROBOT_FRONT_OFFSET=27.0
ROBOT_BACK_OFFSET=18.5
ROBOT_WHEELBASE_WIDTH=33.0
ROBOT_WHEELBASE_LENGTH=24.5

slowCoeff = 0.3
rb_direction=R
lb_direction=F


# Shooter
SHOOTER_FREE_QUOTIENT = 0.185
SHOOTER_DISTANCE_QUOTIENT = 0.000663
SHOOTER_POWER_ADJUST = 1.0
SHOOTER_P=18
SHOOTING_TIME_SECONDS = 1.5
SHOOTER_ANGLE_CORRECTION=-2.2

#Locations
RED_GOAL=-182.9,182.9

RED_OPEN_RAMP_COLLECT=25.4,148.3,134
RED_OPEN_RAMP_COLLECT_APPROACH=40.7,116.7,118.3
RED_OPEN_RAMP=18.5,128,90
RED_OPEN_RAMP_APPROACH=18.5,92,90
OPEN_RAMP_SPEED=0.7

SPIKE_FINAL_Y=150
SPIKE_SCOOPING_SPEED=1.0
INITIAL_SHOT_SPEED=0.6

#Intake
sensorDistanceTreshold=10